{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "~admin/*": ["src/app/*"],
      "~admin-env/*": ["src/environments/*"],
      "~lodash-mixins": ["../web/src/lodash-mixins"],
      "~shared": ["src/shared"],
      "~web/*": ["../web/src/app/*"],
      "~web-env/*": ["../web/src/environments/*"]
    },
    "sourceMap": true,
    "types": [
      "googlemaps",
      "node"
    ]
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts",
    "../web/src/**/*.d.ts"
  ]
}
