{
  "name": "foodweb",
  "displayName": "FoodWeb",
  "version": "2.0.0",
  "license": "Apache-2.0",
  "angular-cli": {},
  "main": "client/dist/web/index.html",
  "scripts": {
    "all:build": "npm run web:build && npm run app:build && npm run admin:build",
    "all:lint": "npm run web:lint && npm run app:lint && npm run admin:lint",
    "all:test": "npm run web:test && npm run app:test && npm run admin:test",
    "admin:build": "ng build --project admin --prod --aot",
    "admin:build:watch": "ng build --project admin --watch",
    "admin:lint": "ng lint --project admin",
    "admin:start": "ng serve --configuration hmr --project admin --proxy-config proxy.conf.json",
    "admin:test": "npm run admin:lint && ng test --project admin --watch=false --code-coverage --source-map",
    "admin:test:watch": "ng test --project admin --code-coverage --source-map",
    "app:build": "ng build --project app --baseHref=./ --prod --aot",
    "app:build:prepare": "npm run app:build && npm run app:prepare",
    "app:build:release": "npm run app:clean && npm run app:build:prepare && npm run app:cordova:build",
    "app:build:watch": "ng build --watch --project app --configuration app --baseHref=./ --output-path=./www",
    "app:clean": "rimraf ./www ./platforms ./plugins",
    "app:cordova:build": "cordova build",
    "app:lint": "ng lint --project app",
    "app:prepare": "cordova prepare",
    "app:start": "ionic cordova run browser --livereload --debug --source-map --configuration browser",
    "build": "npm run web:build",
    "build:env": "ng build --project web --prod --aot --configuration=${environment}",
    "build:watch": "npm run web:build:watch",
    "clean": "rimraf ./dist ./www ./platforms ./plugins ./coverage",
    "clean:all": "npm run clean && rimraf ./node_modules && npm run clean:mobile",
    "lint": "npm run web:lint",
    "ng": "ng",
    "start": "npm run web:start",
    "start:offline": "ng serve --project web --proxy-config proxy.conf.json --configuration=offline",
    "test": "npm run web:test",
    "test:watch": "npm run web:test:watch",
    "web:build": "ng build --project web --prod --aot",
    "web:build:watch": "ng build --project web --watch",
    "web:lint": "ng lint --project web",
    "web:start": "ng serve --configuration hmr --project web --proxy-config proxy.conf.json",
    "web:test": "npm run web:lint && ng test --project web --watch=false --code-coverage --source-map",
    "web:test:watch": "ng test --project web --code-coverage --source-map"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0",
    "@angular-devkit/build-angular": "~0.801.0",
    "@angular/animations": "^8.1.0",
    "@angular/cdk": "^8.1.4",
    "@angular/cli": "^8.1.0",
    "@angular/common": "^8.1.0",
    "@angular/compiler": "^8.1.0",
    "@angular/compiler-cli": "^8.1.0",
    "@angular/core": "^8.1.0",
    "@angular/forms": "^8.1.0",
    "@angular/language-service": "^8.1.0",
    "@angular/material": "^8.1.4",
    "@angular/platform-browser": "^8.1.0",
    "@angular/platform-browser-dynamic": "^8.1.0",
    "@angular/router": "^8.1.0",
    "@angularclass/hmr": "^2.1.3",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@ionic-native/app-minimize": "^5.16.0",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/deeplinks": "^5.16.0",
    "@ionic-native/device": "^5.16.0",
    "@ionic-native/push": "^5.16.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^4.7.1",
    "@ionic/angular-toolkit": "~2.0.0",
    "bootstrap-css-only": "^4.2.1",
    "cordova": "^9.0.0",
    "cordova-android": "^8.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-appminimize": "^1.0.1",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-whitelist": "1",
    "cordova-support-google-services": "^1.3.1",
    "core-js": "^2.5.4",
    "event-source-polyfill": "^1.0.8",
    "eventsource": "^1.0.7",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "ionic-plugin-deeplinks": "^1.0.20",
    "keycode": "^2.2.0",
    "lodash": "^4.17.15",
    "ng-recaptcha": "^5.0.0",
    "ngx-ellipsis": "^2.0.5",
    "ngx-gallery": "^5.10.0",
    "ngx-img-cropper": "^8.0.1",
    "ngx-mask": "^8.0.1",
    "ngx-material-timepicker": "^5.0.0",
    "phonegap-plugin-multidex": "^1.0.0",
    "phonegap-plugin-push": "^2.3.0",
    "rxjs": "^6.5.3",
    "text-mask-addons": "^3.8.0",
    "tslib": "^1.9.0",
    "typescript": "~3.4.5",
    "utility-types": "^3.7.0",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.0",
    "@angular/compiler-cli": "~8.1.0",
    "@types/cordova": "0.0.34",
    "@types/eventsource": "^1.1.2",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "^3.3.12",
    "@types/lodash": "^4.14.118",
    "@types/moment-timezone": "^0.5.9",
    "@types/node": "^10.12.12",
    "codelyzer": "^5.1.0",
    "concurrently": "^4.1.1",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-spec-reporter": "0.0.32",
    "protractor": "^5.4.1",
    "symlink-dir": "^3.1.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.16.0",
    "typescript": "~3.4.3",
    "watch": "^1.0.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-splashscreen": {},
      "phonegap-plugin-push": {
        "ANDROID_SUPPORT_V13_VERSION": "27.+",
        "FCM_VERSION": "17.0.+"
      },
      "ionic-plugin-deeplinks": {
        "URL_SCHEME": "food-web",
        "DEEPLINK_HOST": "wnyfoodweb.com",
        "DEEPLINK_SCHEME": "https",
        "ANDROID_PATH_PREFIX": "/",
        "ANDROID_2_PATH_PREFIX": "/",
        "ANDROID_3_PATH_PREFIX": "/",
        "ANDROID_4_PATH_PREFIX": "/",
        "DEEPLINK_2_SCHEME": "http",
        "DEEPLINK_2_HOST": "localhost:4200",
        "DEEPLINK_3_SCHEME": "http",
        "DEEPLINK_3_HOST": "localhost:5000",
        "DEEPLINK_4_SCHEME": "http",
        "DEEPLINK_4_HOST": "10.0.0.2"
      },
      "cordova-plugin-appminimize": {}
    },
    "platforms": [
      "android",
      "browser"
    ]
  }
}