{
  "name": "foodweb",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "main": "server/dist/server/src/index.js",
  "scripts": {
    "archive": "rimraf foodweb.zip && git archive -o foodweb.zip $(git stash create)",
    "build": "cd ./server && npm run build web && cd ../client && npm run build web && cd ../",
    "clean": "cd ./server && npm run clean && cd ../client && npm run clean && cd ../shared && npm run clean && cd ../ && rimraf foodweb.zip && rimraf *.log",
    "deploy": "npm run archive && eb deploy",
    "lint": "cd ./server && npm run lint all && cd ../client && npm run lint && cd ../",
    "logs": "tail -f web.log admin.log",
    "prestart": "cd ./server && npm install && cd ../",
    "postinstall": "cd ./shared && npm install && cd ../server && npm install && cd ../client && npm install",
    "start": "npm run stop && npm run start:web",
    "start:admin": "cross-env ADMIN=true PORT=8081 forever start -a -l admin.log -o admin.log -e admin.log server/dist/server/projects/admin/src/index.js",
    "start:qa": "cross-env QA=true PORT=8082 forever start -a -l qa.log -o qa.log -e qa.log server/dist/server/projects/web/src/index.js",
    "start:web": "node server/dist/server/projects/web/src/index.js",
    "stop": "forever stopall && rimraf *.log",
    "test": "npm run lint && cd ./server && npm run test && cd ../client && npm run test && cd ../"
  },
  "dependencies": {
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "forever": "^3.0.4",
    "rimraf": "^2.6.2"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": "^7.5.6"
  },
  "engineStrict": true
}
