{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Hybrid-Server",
      "type": "node",
      "request": "launch",
      "port": 9229,
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "debug"
      ],
      "restart": true,
      "timeout": 1000000
    },
    {
      "name": "Hybrid-Client",
      "type": "chrome",
      "request": "launch",
      "port": 9222,
      "url": "http://localhost:5000",
      "webRoot": "${workspaceRoot}\\client",
      "trace": true,
      "sourceMaps": true,
      "userDataDir": "${workspaceRoot}\\.vscode\\chrome",
      "sourceMapPathOverrides": {
        "webpack:///C:*": "C:/*"
      },
      "timeout": 1000000
    },
    {
      "name": "Client",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "sourceMaps": true,
      "trace": true,
      "webRoot": "${workspaceRoot}",
      "userDataDir": "${workspaceRoot}\\.vscode\\chrome",
      "sourceMapPathOverrides": {
        "webpack:///C:*": "C:/*"
      }
    },
    {
      "name": "Server-Test",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}\\server\\dist\\**\\*.js"
      ],
      "stopOnEntry": false,
      "args": [
        "--no-timeouts",
        "--colors",
        "--debug-brk",
        "${workspaceRoot}/server/dist/server/test/**/test-*.js"
      ],
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": null,
      "env": {
        "NODE_ENV": "testing"
      }
    },
    {
      "name": "Shared-Test",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}\\shared\\dist\\**\\*.js"
      ],
      "stopOnEntry": false,
      "args": [
        "--no-timeouts",
        "--colors",
        "--debug-brk",
        "${workspaceRoot}/shared/dist/test/**/test-*.js"
      ],
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": null,
      "env": {
        "NODE_ENV": "testing"
      }
    },
    {
      "name": "Python",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "pythonPath": "c:/python27/python.exe",
      "args": [
        "../server/database/functions/app-user/get-app-user-session-data.sql"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Hybrid",
      "configurations": [
        "Hybrid-Server",
        "Hybrid-Client"
      ]
    }
  ]
}