{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "~admin/*": ["./src/*"],
      "~entity": ["../../database/src/entity/index"],
      "~orm": ["../../database/src/orm/index"],
      "~shared": ["../../../shared/src/admin/index"],
      "~web/*": ["../web/src/*"]
    },
    "rootDirs": [
      "./src",
      "../web/src",
      "../../database/src/",
      "../../../shared/src/"
    ]
  }
}
